<html>
<head>
 
<title>Wind Speed</title>
</head>



<body bgcolor="#EAEAE9">



<center>
<p style="text-align: center;"><span style="font-size: 16;"><strong><strong>



<p style="text-align: center;"><span style="font-size: 18;"><strong><strong><a href="https://timorleste.github.io/wind-speed/index.html" target="_parent">Map Page</a> |&nbsp;<a href="https://timorleste.github.io/audiovisualarchive/index.html" target="_blank">Work Flow</a>&nbsp;|&nbsp;<a href="https://www.facebook.com/audiovisualarchivetimorleste/app_198826126804423" target="_blank">User Login - Authorize Edit Table</a>&nbsp;|&nbsp;<a href="https://www.facebook.com/audiovisualarchivetimorleste/app_190322544333196" target="_blank">Preview Google Map Version</a>&nbsp;&nbsp;<a href="https://www.facebook.com/audiovisualarchivetimorleste/app_190322544333196" target="_blank"></a></strong>







</body>
</html>
